import copy
import winsound as sd

def gacha_defin() :
    r = random.randrange(1,10000+1)  

    result = 0

    if(r<=1625):
        result = 1

    return result

import random


repeat =10000000 #Accuracy


X = 0

for k in range(0,repeat):
    T = 11 # num of pulls
    S = 0

    for i in range(0, T):
        p = 10000
        r = random.randrange(1, 100000 + 1)

        result = 0

        if(S==9):
            result = gacha_defin()
            S = 0

        elif (r <= p):
            result = gacha_defin()
            S=0
        else:
            S = S + 1

        
        if(result == 1):
            X = X+result
            break

print(X)