import random
import copy
import winsound as sd

def gacha_defin() :
    r = random.randrange(1,1000+1)

    result = 1

    if(r<=200):
        result = 2 #무기 획득
    elif(r<=300):
        result = 3 # 성흔 상 부위
    elif(r<=400):
        result = 5 # 성흔 중 부위
    elif (r <= 500):
        result = 7 # 성흔 하 부위

    return result

def gacha_defin_2(result) :

    select=[]

    if (result % 2 != 0): # 무기가 없으면
        select.append(2)
    if(result % 3 != 0): # 성흔 상 부위가 없으면
        select.append(3)
    if (result % 5 != 0): #성흔 중 부위가 없으면
        select.append(5)
    if (result % 7 != 0): #성흔 하 부위가 없으면
        select.append(7)

    r = random.randrange(0,len(select))

    result = select[r]#현재 없는 부위 중 랜덤으로 선택

    return result

def gacha_normal() :
    r = random.randrange(1, 1000000+1)

    result=1

    if(r<=76750):
        result = 11 # 탈로테

        if(r<=15350):#153500 무기
            result = 2
        elif(r<=23025):#153500 + 76750 성흔 상
            result = 3
        elif(r<=30700):#230250 + 76750 성흔 중
            result =5
        elif(r<=38375):#307000 + 76750 성흔 하
            result = 7

    return result


pass_condition_result0 =\
    [2]#무기만

pass_condition_result1 = \
    [3,5,7] #성흔 아무거나 1개

pass_condition_result2 =\
    [3*5, 3*7, 3*3*3, 5*7, 5*5*5, 7*7*7]# 성흔 중복되지 않는 아무거나 2개

pass_condition_result3 =\
    [3*5*7,
     3*3*3*5, 3*3*3*7, 3*5*5*5, 3*7*7*7, 5*5*5*7, 5*7*7*7,
     3*3*5*5, 3*3*7*7, 5*5*7*7]#성흔종결

pass_condition_result4 =\
    [2 * 3, 2*5, 2*7]
 # 무기 + 성흔1부위

pass_condition_result5 =\
    [2*3*5, 2*3*7, 2*3*3*3, 2*5*7, 2*5*5*5, 2*7*7*7]# 무기 + 성흔 2부위

pass_condition_complete =\
    [2*3*5*7,
     2*3*3*3*5, 2*3*3*3*7, 2*3*5*5*5, 2*3*7*7*7, 2*5*5*5*7, 2*5*7*7*7,
     2*3*3*5*5, 2*3*3*7*7, 2*5*5*7*7] # 종결

R0=0
R1=0
R2=0
R3=0
R4=0
R5=0
R6=0

repeat = 1000000#정확도 / 값이 높을 수록 정확한 값을 출력
retry = 100 #시도 횟수 ex retry 값이 58이면 -> 가챠를 58번 반복한다는 뜻

for k in range(0,repeat):
    temp_arr0 = copy.deepcopy(pass_condition_result0)
    temp_arr1 = copy.deepcopy(pass_condition_result1)
    temp_arr2 = copy.deepcopy(pass_condition_result2)
    temp_arr3 = copy.deepcopy(pass_condition_result3)
    temp_arr4 = copy.deepcopy(pass_condition_result4)
    temp_arr5 = copy.deepcopy(pass_condition_result5)
    temp_arr6 = copy.deepcopy(pass_condition_complete)

    stack = 0 # 기본 스택
    Pick_up_stack=0 #50회 가챠 돌릴 동안 픽업 장비를 못먹는 걸 체크하는 스택
    result =1


    for i in range(1, retry+1):

        gacha_num=1

        if(Pick_up_stack == 49): #확정 픽업 장비 스택 50연차동안 픽업 장비 중 중복하지 않는 부위를 못 뽑았을 경우 발동
            if (result % 210 != 0): # 2*3*5*7 = 210 즉 장비가 이미 전부 뽑았는지 체크
                gacha_num = gacha_defin_2(result)
            Pick_up_stack=0
            stack =0

        elif(stack ==9): #일반 확정 스택 10연차동안 4성 장비를 획득하지 못할 경우 발동
            gacha_num=gacha_defin()
            if(gacha_num==11): # 탈로테가 걸린경우
                gacha_num=1
            Pick_up_stack=Pick_up_stack+1

            #중복확인
            if(gacha_num == 2 and result % 2 != 0): #무기를 먹었나요? 그리고 현재 무기를 가지고 있지 않나요?를 체크
                Pick_up_stack = 0
            if (gacha_num == 3 and result % 3 != 0):
                Pick_up_stack = 0
            if (gacha_num == 5 and result % 5 != 0):
                Pick_up_stack = 0
            if (gacha_num == 7 and result % 7 != 0):
                Pick_up_stack = 0

            stack =0

        elif(stack != 9): #확정 보정이 없는 일반 가챠 상태
            gacha_num=gacha_normal()

            if(gacha_num == 1): #잡템인 경우
                stack = stack+1
                Pick_up_stack = Pick_up_stack +1
            else: #아무 장비나 뽑았을 경우
                stack = 0
                Pick_up_stack = Pick_up_stack + 1
                if(gacha_num ==11):
                    gacha_num=1

                if (gacha_num == 2 and result % 2 != 0):  # 무기를 먹었나요? 그리고 현재 무기를 가지고 있지 않나요?를 체크
                    Pick_up_stack = 0
                if (gacha_num == 3 and result % 3 != 0):
                    Pick_up_stack = 0
                if (gacha_num == 5 and result % 5 != 0):
                    Pick_up_stack = 0
                if (gacha_num == 7 and result % 7 != 0):
                    Pick_up_stack = 0

        result = result * gacha_num #현재 가챠 결과값을 저장



    #아래는 결과 분석 및 출력 코드
    for j in range(0, len(temp_arr0)):
        temp = temp_arr0[j]

        if(result % temp ==0):
            R0=R0+1
            break

    for j in range(0, len(temp_arr1)):
        temp = temp_arr1[j]

        if (result % temp == 0):
            R1 = R1 + 1
            break

    for j in range(0, len(temp_arr2)):
        temp = temp_arr2[j]

        if (result % temp == 0):
            R2 = R2 + 1
            break

    for j in range(0, len(temp_arr3)):
        temp = temp_arr3[j]

        if (result % temp == 0):
            R3 = R3 + 1
            break

    for j in range(0, len(temp_arr4)):
        temp = temp_arr4[j]

        if (result % temp == 0):
            R4 = R4 + 1
            break

    for j in range(0, len(temp_arr5)):
        temp = temp_arr5[j]

        if (result % temp == 0):
            R5 = R5 + 1
            break

    for j in range(0, len(temp_arr6)):
        temp = temp_arr6[j]

        if (result % temp == 0):
            R6 = R6 + 1
            break

print("무기만 : "+ str(R0))
print("성흔 1부위 : "+ str(R1))
print("성흔 2부위 : "+ str(R2))
print("성흔 종결 : "+ str(R3))
print("무기 + 성흔 1부위 : "+ str(R4))
print("무기 + 성흔 2부위 : "+ str(R5))
print("종결 : "+ str(R6))
