import random
import copy
import winsound as sd

def gacha_guaranteed() :
    r = random.randrange(1,10+1)

    result = 1

    if(r<=2):
        result = 2
    elif(r<=3):
        result = 3
    elif(r<=4):
        result = 5
    elif (r <= 5):
        result = 7

    return result

def gacha_guaranteed_2(result) :
#guaranteed pull for a single piece of the signature equipment every 30 pulls

    select=[]

    if (result % 2 != 0):
        select.append(2)
    if(result % 3 != 0):
        select.append(3)
    if (result % 5 != 0):
        select.append(5)
    if (result % 7 != 0):
        select.append(7)

    r = random.randrange(0,len(select))

    result = select[r]

    return result

def gacha_normal() :
    r = random.randrange(1, 1000000+1)

    result=1

    if(r<=76750):
        result = 11

        if(r<=15350):#153500
            result = 2
        elif(r<=23025):#153500 + 76750
            result = 3
        elif(r<=30700):#230250 + 76750
            result =5
        elif(r<=38375):#307000 + 76750
            result = 7

    return result


pass_condition_result0 =\
    [2]#Pick-up Weapon

pass_condition_result1 = \
    [3,5,7]#One Stigmata

pass_condition_result2 =\
    [3*5, 3*7, 5*7]#Two parts of Stigmata

pass_condition_result3 =\
    [3*5*7]#Full Stigmata

pass_condition_result4 =\
    [2 * 3, 2*5, 2*7]
# Pick-up Weapon+ One Stigmata

pass_condition_result5 =\
    [2*3*5, 2*3*7, 2*5*7]# Pick-up Weapon + Two parts of Stigmata

pass_condition_complete =\
    [2*3*5*7] # Full Gear

R0=0
R1=0
R2=0
R3=0
R4=0
R5=0
R6=0

repeat = 100000000 # Accuracy
retry =10 #num of pulls


for k in range(0,repeat):
    temp_arr0 = copy.deepcopy(pass_condition_result0)
    temp_arr1 = copy.deepcopy(pass_condition_result1)
    temp_arr2 = copy.deepcopy(pass_condition_result2)
    temp_arr3 = copy.deepcopy(pass_condition_result3)
    temp_arr4 = copy.deepcopy(pass_condition_result4)
    temp_arr5 = copy.deepcopy(pass_condition_result5)
    temp_arr6 = copy.deepcopy(pass_condition_complete)

    stack = 0
    result =1

    for i in range(1, retry+1):

        gacha_num=1

        if(i % 30==0):
            if (result % 210 != 0):
                gacha_num = gacha_guaranteed_2(result)
            stack =0

        elif(stack ==9):
            gacha_num=gacha_guaranteed()
            if(gacha_num==11):
                gacha_num=1
            stack =0

        elif(stack != 9):
            gacha_num=gacha_normal()

            if(gacha_num == 1):
                stack = stack+1
            else:
                stack = 0
                if(gacha_num ==11):
                    gacha_num=1

        result = result * gacha_num

    for j in range(0, len(temp_arr0)):
        temp = temp_arr0[j]

        if(result % temp ==0):
            R0=R0+1
            break

    for j in range(0, len(temp_arr1)):
        temp = temp_arr1[j]

        if (result % temp == 0):
            R1 = R1 + 1
            break

    for j in range(0, len(temp_arr2)):
        temp = temp_arr2[j]

        if (result % temp == 0):
            R2 = R2 + 1
            break

    for j in range(0, len(temp_arr3)):
        temp = temp_arr3[j]

        if (result % temp == 0):
            R3 = R3 + 1
            break

    for j in range(0, len(temp_arr4)):
        temp = temp_arr4[j]

        if (result % temp == 0):
            R4 = R4 + 1
            break

    for j in range(0, len(temp_arr5)):
        temp = temp_arr5[j]

        if (result % temp == 0):
            R5 = R5 + 1
            break

    for j in range(0, len(temp_arr6)):
        temp = temp_arr6[j]

        if (result % temp == 0):
            R6 = R6 + 1
            break

print("Pick-up Weapon : "+ str(R0))
print("One Stigmata : "+ str(R1))
print("Two parts of Stigmatas : "+ str(R2))
print("Full Stigmatas : "+ str(R3))
print("Pick-up Weapon+ One Stigmata : "+ str(R4))
print("Pick-up Weapon + Two parts of Stigmatas : "+ str(R5))
print("Full Gear : "+ str(R6))
